# POS-System

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pos/: InventDetailsTest.java  InvoiceDetailsTest.java  Sales.java  TestP.java  UIHomeTesting.java  UIInventoryTesting.java  UILogInTesting.java  UISignUpTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos/: CalculatorActivity.java  CaptureAct.java  CashActivity.java  ChatActivity.java  ChatAdapter.java  ClickListener.java  ConfirmOrderActivity.java  ConfirmOrderActivityAdapter.java  DataObj.java  Dialer.java  HomeActivity.java  IntroActivity.java  InventObj.java  Inventory.java  Inventory2.java  InvoiceActivity.java  InvoiceActivity2.java  LoginActivity.java  MainActivity.java  MainAlarm.java  MapActivity.java  Message.java  MyAdapter.java  MyAlarm.java  Profile.java  RecyclerTouchListener.java  SalesActivity.java  SplashScreen.java  StaticRvAdapter.java  StaticRvModel.java
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: backspace.xml  button2.xml  dynamic_rv_bg.xml  ic_baseline_refresh_24.xml  ic_basket.xml  paymentsbtn.xml  static_rv_bg.xml  static_rv_selected_bg.xml  xbackground.xml
app/src/main/res/layout/: activity_calculator.xml  activity_cash.xml  activity_chat.xml  activity_confirm_order.xml  activity_dialer.xml  activity_home.xml  activity_intro.xml  activity_inventory.xml  activity_inventory2.xml  activity_invoice.xml  activity_invoice2.xml  activity_login.xml  activity_main.xml  activity_main_alarm.xml  activity_map.xml  activity_profile.xml  activity_sales.xml  activity_splash_screen.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  dynamic_rv_item_layout.xml  my_row.xml  navheader.xml  order_item.xml  paymentpopup.xml  static_rv_item.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  config.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/pos/: CalculatorActivityTest.java  ChatActivityTest.java  DialerActivityTest.java  HomeActivityTest.java  InvoiceActivityTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
