<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />
    <item android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_person"
        android:title="Manage Profile"
        />

    <item android:id="@+id/menu_call"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="Dial Number"/>

    <item android:id="@+id/menu_alarm"
        android:icon="@drawable/ic_baseline_alarms_24"
        android:title="Set Alarm"/>
    <item android:id="@+id/menu_bot"
        android:icon="@drawable/ic_baseline_live_help_24"
        android:title="Chatbot"/>

</menu>