<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvoiceActivity">


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Customer Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="299dp"
        android:layout_height="76dp"
        android:layout_below="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-1dp" />

    <EditText
        android:id="@+id/priceoo"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner"
        android:layout_marginStart="-138dp"
        android:layout_marginTop="106dp"
        android:layout_toEndOf="@+id/spinner"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextQty"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner"
        android:layout_marginStart="-228dp"
        android:layout_marginTop="104dp"
        android:layout_toEndOf="@+id/spinner"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSaveAndPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="168dp"
        android:text="Save and Print" />

    <Button
        android:id="@+id/btnPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSaveAndPrint"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/btnSaveAndPrint"
        android:text="Old invoices" />

    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSaveAndPrint"
        android:layout_marginStart="139dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/btnSaveAndPrint"
        android:text="Select" />


</RelativeLayout>