<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:openDrawer="start"

    tools:context=".InvoiceActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Old Invoices Activity"
        app:titleTextColor="@color/white" />

    <Button
        android:id="@+id/oldPrintBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"

        android:layout_toStartOf="@+id/oldPrintEditText"
        android:text="Print" />

    <EditText
        android:id="@+id/oldPrintEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:hint="Invoice No."
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/oldPrintBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oldPrintBtn" />

    <ir.androidexception.datatable.DataTable
        android:id="@+id/data_table"
        android:layout_width="403dp"
        android:layout_height="630dp"
        android:layout_below="@+id/oldPrintEditText"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:corner_radius="8dp"
        app:direction="ltr"
        app:header_background_color="#fff"
        app:header_gravity="center"
        app:header_horizontal_padding="0dp"
        app:header_text_color="#000"
        app:header_text_size="4sp"
        app:header_vertical_padding="16dp"
        app:persian_number="false"
        app:row_background_color="#fff"
        app:row_gravity="center"
        app:row_text_color="#000"
        app:row_text_size="4sp"
        app:row_vertical_padding="16dp"
        app:shadow="8dp" >

    </ir.androidexception.datatable.DataTable>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navmenu"
        app:menu="@menu/iconmenu"
        app:headerLayout="@layout/navheader"
        android:layout_gravity="start"/>



</androidx.drawerlayout.widget.DrawerLayout>